class RemoteControl():
    def __init__(self):
        self.channels = ["HBO","cnn","abc","espn"]
        self.index = -1

    def __iter__(self):
        return self

    def __next__(self):
        self.index += 1
        if self.index == len(self.channels):
            raise StopIteration

        return self.channels[self.index]

r = RemoteControl()
itr=iter(r)
print(next(itr))
print(next(itr))
print(next(itr))
print(next(itr))
print(next(itr))

*************************************************************************************

import timeit
list_1=["a","b","c","d","e"]
for i in range(len(list_1)):
	print(i, list_1[i])
	
	
print(list(enumerate(list_1)))

for i,j in list(enumerate(list_1)):
	print(i,j)
print("*"*20)
# list(print(i,j) for i,j in list(enumerate(list_1,start=1)))

print(timeit.timeit('''list_1=["a","b","c","d","e"]
list(print(i,j) for i,j in list(enumerate(list_1,start=1)))''',number=1000))

# 4.435652121
# 3.554805224